/* src/components/UsersList.css */
.admin-panel {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  height: 100vh;
  transition: background-color 0.3s ease;
  overflow: hidden; /* Ensure no overflow of the content */
}

.sidebar {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  position: relative; /* For absolute positioning of active state */
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #1abc9c;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.sidebar ul li.active::before {
  transform: scaleY(1);
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  font-size: 1rem; /* Adjust font size for better readability on smaller screens */
}

.sidebar ul li:hover {
  background-color: #34495e;
  color: #ecf0f1;
}

.sidebar ul li.active {
  background-color: #1abc9c;
  color: white;
}

.main-content {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
}

.add-user-button {
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: 10px; /* Add spacing */
}

.add-user-button:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

.add-user-form {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.add-user-form h2 {
  margin-top: 0;
}

.add-user-form label {
  display: block;
  margin: 10px 0;
}

.add-user-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.add-user-form input:focus {
  border-color: #1abc9c;
}

.add-user-form button {
  margin-top: 10px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-user-form button:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

table th {
  background-color: #3498db;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1c40f;
  color: #2c3e50;
}

.edit-button, .delete-button {
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-right: 10px; /* Add spacing */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.edit-button {
  background-color: #3498db;
  color: white;
}

.edit-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.delete-button {
  background-color: #e74c3c;
  color: white;
}

.delete-button:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.buttons {
  margin: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .admin-panel {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      height: auto;
  }

  .sidebar {
      position: static;
      width: 100%;
  }

  .main-content {
      border: none;
      border-radius: 0;
  }

  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .add-user-button {
      margin: 10px 0;
  }

  table {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .sidebar {
      padding: 15px;
  }

  .sidebar h2 {
      font-size: 1.2rem;
  }

  .sidebar ul li {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
  }

  .header h1 {
      font-size: 1.5rem;
  }

  .add-user-form {
      padding: 10px;
  }

  .add-user-form label {
      margin: 5px 0;
  }

  .add-user-form input {
      padding: 8px;
  }

  .add-user-form button {
      padding: 8px 16px;
  }

  table th, table td {
      padding: 8px;
  }
}
