.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4693f1, #fefefc);
}

.login-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center; /* Center the content */
}

.login-title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left; /* Align text to the left */
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-control {
  width: calc(100% - 25px); /* Adjust width to fit within the container */
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.general-error {
  margin-top: 1rem;
}

.submit-button {
  width: 100%; /* Ensure button takes the full width of its container */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}
