/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-group-button {
  margin-right: 20px;
  background-color: #007bff; /* Blue background */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-group-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.add-group-button:active {
  transform: scale(0.95);
}

.add-group-form {
  background-color: #f8f9fa; /* Light background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.add-group-form h2 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.add-group-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

.add-group-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  gap: 10px;
}



.edit-button, .delete-button {
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-button:hover {
  background-color: #138496;
  transform: scale(1.05);
}

.edit-button:active {
  transform: scale(0.95);
}

.delete-button {
  background-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.delete-button:active {
  transform: scale(0.95);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}
